<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgf"
    >
    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Nombre"
            android:textSize="50sp"
            />
        <EditText
            android:id="@+id/edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nom"
            android:layout_centerHorizontal="true"
            android:hint="Edad"
            android:textSize="50sp"
            />
        <EditText
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edad"
            android:hint="Telefono"
            android:textSize="50sp"
            />
        <EditText
            android:id="@+id/nac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tel"
            android:hint="Fecha de nacimiento"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            />
        <EditText
            android:id="@+id/gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nac"
            android:layout_centerHorizontal="true"
            android:hint="genero"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/enviar"
            android:layout_width="450px"
            android:layout_height="150px"
            android:padding="5px"
            android:layout_below="@+id/gen"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="enviar"
            android:background="@drawable/bg"
            android:textSize="32sp" />
    </RelativeLayout>
</LinearLayout>